html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
#root{
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{
  margin: 0;
  display: grid;
  grid-template-areas: 
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  grid-area: header;
  background-color: grey;
}
main{
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  position: absolute;
  grid-area: main;
  justify-content: center;
  align-items: center;
  top: 50px;
  bottom: 50px;
}
main ul,main li{
  padding: 0;
  margin-left: 0;
  list-style-type: none;
  list-style: none;
}
footer{
  
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  grid-area: footer;
  background-color: grey;
}
.row{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.row.center {
  justify-content: center;
}

/* Weather display */
.cardbody{
  height: 90%;
  width: 50rem;
  align-items: center;
  text-align: center;
  border: black solid;
}
